<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="youguan、域名、油管、油罐、youtube，youtu。">
<meta name="keywords" content="域名、youguan,油管,油罐,youtube,youtu,优土,视频">
<title>油管</title>
<style type="text/css">
  /*<![CDATA[*/
  body {
      background-color: #fff;
      color: #000;
      font-size: 0.9em;
      font-family: sans-serif,helvetica;
      margin: 0;
      padding: 0;
      position: relative;
      width: 100%;
  }
  :link {
      color: #c00;
  }
  :visited {
      color: #c00;
  }
  a:hover {
      color: #f50;
  }
  h1 {
      text-align: center;
      margin: 0;
      padding: 0.6em 2em 0.4em;
      background-color: #294172;
      color: #fff;
      font-weight: normal;
      font-size: 1.75em;
      border-bottom: 2px solid #000;
  }
  h1 strong {
      font-weight: bold;
      font-size: 1.5em;
  }
  h2 {
      text-align: center;
      background-color: #3C6EB4;
      font-size: 1.1em;
      font-weight: bold;
      color: #fff;
      margin: 0;
      padding: 0.5em;
      border-bottom: 2px solid #294172;
  }
  hr {
      display: none;
  }
  .content {
      padding: 1em 5em;
      position: relative;
  }
  .alert {
      width: 100%;
      position: relative;
      border: 2px solid #000;
  }
  img {
      border: 2px solid #fff;
      padding: 2px;
      margin: 2px;
  }
  a:hover img {
      border: 2px solid #294172;
  }
  .logos {
      margin: 1em;
      text-align: center;
  }
  /*]]>*/
</style>
</head>
<body>
  <h1><strong>youguan.io</strong> is for sale!</h1>

  <div class="content">
    <div class="alert">
      <h2>Need a price instantly? Contact us now.</h2>
      <script type="text/javascript" src="http://www.wenjuan.com/iframe/5f60368a3631f2d973083ed7/?params=hide_mobile_icon=true"></script>
    </div>

    <div class="logos">
      <a href="mailto:bu.erma@qq.com">
        <img
          src="nginx-logo.png"
          alt="[ Contact Us ]"
          width="121" height="32" />
      </a>
    </div>
  </div>
</body>
</html>
